<?xml version="1.0" encoding="utf-8"?>

<!-- This layout use:
-The ConstraintLayout to contain sub-views:
+ 1 ScrollView contain a vertical LinearLayout, this LinearLayout used to contain a list
shoes
+ 1 FloatingActionButton; constraint end to end of The ConstraintLayout
; constraint bottom to bottom of The ConstraintLayout => This help this view put at bottom and right of screen
 -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/gray_eee"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_shoe_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_btn_add_new_shoe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="true"
            app:srcCompat="@drawable/ic_add"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_margin="@dimen/margin_20dp"
            android:contentDescription="@string/add_new_shoe"
            android:focusable="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>