<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#34495e</color>
    <color name="colorPrimaryDark">#1d3747</color>
    <color name="colorAccent">#82d9c8</color>
    <color name="white">#FFFFFF</color>
    <color name="gray50">#7F7F7F</color>
    <color name="black">#000000</color>
    <color name="gray111">#111</color>
    <color name="gray222">#222</color>
    <color name="color_no_representative">#222</color>
    <color name="test_color_state_header">#333</color>
    <color name="gray444">#444</color>
    <color name="gray555">#555</color>
    <color name="gray666">#666</color>
    <color name="gray777">#777</color>
    <color name="gray888">#888</color>
    <color name="gray999">#999</color>
</resources>
