# UdacityProject

./: README.md
Project1/starter/: build.gradle
Project1/starter/app/: build.gradle
Project1/starter/app/src/main/res/anim/: slide_in_right.xml
Project1/starter/app/src/main/res/drawable/: button_green_success.xml  button_green_success_hover.xml  button_sky_blue.xml  new_button.xml
Project1/starter/app/src/main/res/layout/: activity_main.xml  fragment_instruction.xml  fragment_login.xml  fragment_shoe_detail.xml  fragment_shoe_list.xml  fragment_welcome.xml  item_shoe.xml
Project1/starter/app/src/main/res/menu/: logout_menu.xml
Project1/starter/app/src/main/res/navigation/: navigation.xml
Project1/starter/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Project1/starter/gradle/wrapper/: gradle-wrapper.properties
Project2/starter/: build.gradle
Project2/starter/app/: build.gradle
Project2/starter/app/src/main/: AndroidManifest.xml
Project2/starter/app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  item_asteroid.xml
Project2/starter/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Project3/starter/: README.md
Project3/starter/app/: build.gradle
Project3/starter/app/src/main/: AndroidManifest.xml
Project3/starter/app/src/main/res/animator/: loading_animation.xml
Project3/starter/app/src/main/res/drawable/: cloud_download_24.xml
Project3/starter/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml
Project3/starter/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Project3/starter/app/src/main/res/xml/: content_detail_scene.xml
Project4/starter/: README.md
Project4/starter/app/: build.gradle  google-services.json
Project4/starter/app/src/debug/res/values/: google_maps_api.xml
Project4/starter/app/src/main/: AndroidManifest.xml
Project4/starter/app/src/main/res/layout/: activity_authentication.xml  (+2 more)
Project5/starter/: build.gradle  local.properties
Project5/starter/app/: build.gradle  google-services.json
Project5/starter/app/src/main/: AndroidManifest.xml
Project5/starter/app/src/main/java/com/example/android/politicalpreparedness/: PoliticalPreparednessApplication.kt
Project5/starter/app/src/main/java/com/example/android/politicalpreparedness/database/: ElectionDao.kt  ElectionDatabase.kt
Project5/starter/app/src/main/java/com/example/android/politicalpreparedness/election/: ElectionsBindingAdapters.kt  ElectionsFragment.kt  ElectionsViewModel.kt  ElectionsViewModelFactory.kt  VoterInfoFragment.kt  VoterInfoViewModel.kt  VoterInfoViewModelFactory.kt
Project5/starter/app/src/main/java/com/example/android/politicalpreparedness/election/adapter/: ElectionListAdapter.kt
Project5/starter/app/src/main/java/com/example/android/politicalpreparedness/election/model/: ElectionModel.kt
Project5/starter/app/src/main/java/com/example/android/politicalpreparedness/launch/: LaunchFragment.kt
Project5/starter/app/src/main/java/com/example/android/politicalpreparedness/network/: CivicsApiService.kt
Project5/starter/app/src/main/java/com/example/android/politicalpreparedness/network/models/: Division.kt  ElectionEntity.kt  ErrorResponse.kt  VoterInfoResponse.kt
Project5/starter/app/src/main/java/com/example/android/politicalpreparedness/repository/: ElectionsRepository.kt  IElectionsRepository.kt  IPoliticalPreparednessRepository.kt  PoliticalPreparednessRepository.kt
Project5/starter/app/src/main/java/com/example/android/politicalpreparedness/representative/: RepresentativeFragment.kt  RepresentativeViewModel.kt
Project5/starter/app/src/main/java/com/example/android/politicalpreparedness/representative/adapter/: RepresentativeBindingAdapters.kt  RepresentativeListAdapter.kt
Project5/starter/app/src/main/java/com/example/android/politicalpreparedness/utils/: SingleLiveEvent.kt
Project5/starter/app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
Project5/starter/app/src/main/res/layout/: fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  viewholder_election.xml  viewholder_representative.xml
Project5/starter/app/src/main/res/navigation/: nav_graph.xml
Project5/starter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Project5/starter/app/src/main/res/xml/: fragment_representative_scene.xml  fragment_voter_info_scene.xml  fragment_voter_info_xml_constraintlayout_scene.xml
(+48 files in other folders)
