<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
    <path
        android:name="path"
        android:pathData="M 32 0 C 23.516 0 15.371 3.374 9.373 9.373 C 3.374 15.371 0 23.516 0 32 C 0 40.484 3.374 48.629 9.373 54.627 C 15.371 60.626 23.516 64 32 64 C 40.484 64 48.629 60.626 54.627 54.627 C 60.626 48.629 64 40.484 64 32 C 64 23.516 60.626 15.371 54.627 9.373 C 48.629 3.374 40.484 0 32 0 Z"
        android:fillColor="#3d5a98"
        android:strokeWidth="1"/>
    <path
        android:name="path_1"
        android:pathData="M 35.5 54.5 L 35.5 34 L 42.4 34 L 43.4 26 L 35.5 26 L 35.5 20.9 C 35.5 18.6 36.1 17 39.5 17 L 43.7 17 L 43.7 9.8 C 43 9.7 40.5 9.5 37.5 9.5 C 31.4 9.5 27.2 13.2 27.2 20.1 L 27.2 26 L 20.3 26 L 20.3 34 L 27.2 34 L 27.2 54.5 L 35.5 54.5 Z"
        android:fillColor="#ffffff"
        android:strokeWidth="1"/>
</vector>
