<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
    <path
        android:name="path"
        android:pathData="M 32 0 C 23.516 0 15.371 3.374 9.373 9.373 C 3.374 15.371 0 23.516 0 32 C 0 40.484 3.374 48.629 9.373 54.627 C 15.371 60.626 23.516 64 32 64 C 40.484 64 48.629 60.626 54.627 54.627 C 60.626 48.629 64 40.484 64 32 C 64 23.516 60.626 15.371 54.627 9.373 C 48.629 3.374 40.484 0 32 0 Z"
        android:fillColor="#4f5d73"
        android:strokeWidth="1"/>
    <path
        android:name="path_1"
        android:pathData="M 43.9 47.5 C 40.1 45.8 38.7 43.3 38.3 41 C 41.1 38.8 43.2 35.2 44.4 31.4 C 45.6 29.8 46.4 28.2 46.4 26.8 C 46.4 25.8 46.1 25.2 45.4 24.6 C 45.2 16.5 39.5 10 32.4 9.9 L 32.2 9.9 L 32.1 9.9 C 25 9.9 19.3 16.3 19 24.3 C 18.1 24.8 17.6 25.6 17.6 26.8 C 17.6 28.4 18.6 30.4 20.3 32.2 C 21.5 35.5 23.4 38.6 25.8 40.6 C 25.4 42.9 24.1 45.6 20.1 47.4 C 17.9 48.3 14 49.2 12.3 50 C 16.6 55 24.9 58 31.9 58 L 32 58 C 39 58 47.3 55 51.7 50.2 C 50 49.3 46.1 48.5 43.9 47.5 Z"
        android:fillColor="#231f20"
        android:strokeWidth="1"/>
    <path
        android:name="path_2"
        android:pathData="M 43.9 45.5 C 40.1 43.8 38.7 41.3 38.3 39 C 41.1 36.8 43.2 33.2 44.4 29.4 C 45.6 27.8 46.4 26.2 46.4 24.8 C 46.4 23.8 46.1 23.2 45.4 22.6 C 45.2 14.5 39.5 8 32.4 7.9 L 32.2 7.9 L 32.1 7.9 C 25.1 8 19.4 14.4 19 22.4 C 18.1 22.9 17.6 23.7 17.6 24.9 C 17.6 26.5 18.6 28.5 20.3 30.3 C 21.5 33.6 23.4 36.7 25.8 38.7 C 25.4 41 24.1 43.7 20.1 45.5 C 17.9 46.4 14 47.3 12.3 48.1 C 16.6 53 24.9 56 31.9 56 L 32 56 C 39 56 47.3 53 51.7 48.2 C 50 47.3 46.1 46.5 43.9 45.5 Z"
        android:fillColor="#ffffff"
        android:strokeWidth="1"/>
</vector>
