<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:name="path"
        android:pathData="M 256 0 C 188.131 0 122.972 26.99 74.981 74.981 C 26.99 122.972 0 188.131 0 256 C 0 323.869 26.99 389.028 74.981 437.019 C 122.972 485.01 188.131 512 256 512 C 323.869 512 389.028 485.01 437.019 437.019 C 485.01 389.028 512 323.869 512 256 C 512 188.131 485.01 122.972 437.019 74.981 C 389.028 26.99 323.869 0 256 0 Z"
        android:fillColor="#55acee"
        android:strokeWidth="1"/>
    <path
        android:name="path_1"
        android:pathData="M 399.36 167.08 C 388.626 171.837 377.239 174.958 365.58 176.34 C 377.858 168.991 387.054 157.421 391.44 143.8 C 379.894 150.65 367.262 155.477 354.09 158.07 C 345.222 148.645 333.488 142.401 320.717 140.311 C 307.945 138.221 294.834 140.399 283.423 146.506 C 272.013 152.613 262.929 162.314 257.584 174.101 C 252.239 185.887 250.926 199.113 253.85 211.72 C 230.461 210.55 207.577 204.473 186.689 193.885 C 165.8 183.297 147.371 168.433 132.6 150.26 C 125.08 163.207 122.773 178.547 126.153 193.133 C 129.533 207.719 138.352 220.48 150.8 228.8 C 141.46 228.507 132.325 225.983 124.16 221.44 L 124.16 222.18 C 124.163 235.76 128.865 248.929 137.464 259.44 C 146.063 269.95 158.04 277.168 171.35 279.86 C 162.685 282.211 153.597 282.553 144.78 280.86 C 148.541 292.553 155.867 302.782 165.728 310.106 C 175.589 317.43 187.499 321.489 199.78 321.71 C 178.947 338.063 153.204 346.935 126.72 346.89 C 122.041 346.891 117.367 346.617 112.72 346.07 C 139.612 363.354 170.922 372.531 202.89 372.5 C 311.09 372.5 370.26 282.87 370.26 205.13 Q 370.26 201.3 370.09 197.52 C 381.577 189.192 391.489 178.884 399.36 167.08 Z"
        android:fillColor="#ffffff"
        android:strokeWidth="1"/>
</vector>
