<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.Asteroid" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_asteroid_item">

        <TextView
            android:id="@+id/txt_title_asteroid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/img_status_hazardous"
            android:layout_marginTop="@dimen/layout_margin_normal_16dp"
            android:text="@{asteroid.codename}"
            android:textAppearance="@style/CustomTextViewCodeName"
            tools:text="Title" />

        <TextView
            android:id="@+id/txt_close_date_aproche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/img_status_hazardous"
            android:layout_marginTop="@dimen/layout_margin_small_8dp"
            android:layout_marginBottom="@dimen/layout_margin_normal_16dp"
            android:layout_below="@id/txt_title_asteroid"
            tools:text="@string/close_approach_data_title"
            android:text="@{asteroid.closeApproachDate}"
            android:textAppearance="@style/CustomTextViewCloseApproachDate" />

        <ImageView
            android:id="@+id/img_status_hazardous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_status_potentially_hazardous"
            android:layout_margin="@dimen/layout_margin_normal_16dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@{asteroid.potentiallyHazardous == true?@string/potentially_hazardous_asteroid_image:@string/not_hazardous_asteroid_image}"
            app:statusIcon="@{asteroid.potentiallyHazardous}"/>

    </RelativeLayout>

</layout>