<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#07C2AA</color>
    <color name="colorPrimaryDark">#004349</color>
    <color name="colorAccent">#F9A825</color>
    <color name="white">#FFFFFF</color>
    <color name="color_background_download_image">#003D4C</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="red_error_color">#B00020</color>
</resources>
