<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray_111">#111</color>
    <color name="gray_222">#222</color>
    <color name="gray_333">#333</color>
    <color name="gray_444">#444</color>
    <color name="gray_555">#555</color>
    <color name="gray_666">#666</color>
    <color name="gray_777">#777</color>
    <color name="gray_888">#888</color>
    <color name="gray_999">#999</color>
    <color name="gray_aaa">#aaa</color>
    <color name="gray_bbb">#bbb</color>
    <color name="gray_ccc">#ccc</color>
    <color name="gray_ddd">#ddd</color>
    <color name="gray_eee">#eee</color>
    <color name="blue_1">#2196F3</color>
    <color name="sky_blue">#83BBC9</color>
    <color name="green">#06733D</color>
    <color name="green_1">#4CAF50</color>
    <color name="green_2">#009688</color>
    <color name="lime">#A2C26C</color>
    <color name="green_success">#1E7E34</color>
    <color name="green_success_hover">#175F27</color>
</resources>
