<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_small_1">13sp</dimen>
    <dimen name="text_size_small_2">14sp</dimen>
    <dimen name="text_size_small_3">15sp</dimen>
    <dimen name="text_size_normal_1">16sp</dimen>
    <dimen name="text_size_normal_2">18sp</dimen>
    <dimen name="text_size_normal_3">20sp</dimen>
    <dimen name="text_size_big_1">24sp</dimen>
    <dimen name="text_size_big_2">28sp</dimen>
    <dimen name="text_size_big_3">32sp</dimen>


    <dimen name="margin_4dp">4dp</dimen>
    <dimen name="margin_8dp">8dp</dimen>
    <dimen name="margin_12dp">12dp</dimen>
    <dimen name="margin_16dp">16dp</dimen>
    <dimen name="margin_20dp">20dp</dimen>
    <dimen name="margin_28dp">28dp</dimen>
    <dimen name="margin_36dp">36dp</dimen>


    <dimen name="_4dp">4dp</dimen>
    <dimen name="_8dp">8dp</dimen>
    <dimen name="_12dp">12dp</dimen>
    <dimen name="_16dp">16dp</dimen>
    <dimen name="_20dp">20dp</dimen>
    <dimen name="_24dp">24dp</dimen>
    <dimen name="_28dp">28dp</dimen>
    <dimen name="_32dp">32dp</dimen>
    <dimen name="_36dp">36dp</dimen>
    <dimen name="_40dp">40dp</dimen>

</resources>