<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomTextViewCodeName" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="CustomTextViewCloseApproachDate" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Title" parent="TextAppearance.AppCompat.Title">
        <item name="android:textColor">@color/default_text_color</item>
    </style>

    <style name="Text" parent="TextAppearance.MaterialComponents.Body1" />
</resources>
