<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- TODO: Add node to connect Election ViewModel -->
    <data>
        <variable
            name="viewModel"
            type="com.example.android.politicalpreparedness.election.ElectionsViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.politicalpreparedness.MainActivity">

        <!-- TODO: Add Upcoming Election Recycler and Header -->
        <TextView
            android:id="@+id/upcoming_elections_header"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:padding="@dimen/default_padding"
            android:singleLine="true"
            android:textSize="18sp"
            android:text="@string/upcoming_elections_header"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/upcoming_refresh"
            refreshing="@{viewModel.dataLoading}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_divide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upcoming_elections_header">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_upcoming_elections"
                listData="@{viewModel.upcomingElections}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_divide"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5" />

        <!-- TODO: Add Saved Election Recycler and Header -->
        <TextView
            android:id="@+id/saved_elections_header"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:padding="@dimen/default_padding"
            android:singleLine="true"
            android:textSize="18sp"
            android:text="@string/saved_elections_header"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_divide"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_saved_elections"
            listData="@{viewModel.savedElections}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saved_elections_header" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>